-- Initial simple.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simple
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Joel Burget
maintainer:          joelburget@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable simple
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings, NamedFieldPuns, LiberalTypeSynonyms
  build-depends:
    base >=4.8 && <4.9,
    ghcjs-base >= 0.1,
    ghcjs-dom >= 0.1,
    react-haskell
  -- hs-source-dirs:
  default-language:    Haskell2010
