-- Initial rascal.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rascal
version:             0.1.0.0
synopsis:            Haskell React bindings
-- description:
license:             MIT
license-file:        LICENSE
author:              Joel Burget
maintainer:          joelburget@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Rascal, Rascal.Events, Rascal.Imports, Rascal.Types
  -- other-modules:
  other-extensions:    OverloadedStrings, FlexibleInstances, CPP, GeneralizedNewtypeDeriving
  build-depends:
      base >= 4.7 && <4.8,
      transformers,
      haste-compiler >= 0.4 && <0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
