-- Initial react-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                react-haskell
version:             1.1.0.0
synopsis:            Haskell React bindings
-- description:
license:             MIT
license-file:        LICENSE
author:              Joel Burget
maintainer:          joelburget@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

data-dir:
  lib

data-files:
  stubs.js

library
  exposed-modules: React
  other-modules:
    React.Attrs,
    React.Elements,
    React.Events,
    React.Imports,
    React.Types
  other-extensions:
    FlexibleInstances,
    FlexibleContexts,
    ForeignFunctionInterface,
    GeneralizedNewtypeDeriving,
    MultiParamTypeClasses,
    OverloadedStrings
  build-depends:
      base,
      transformers,
      haste-lib >= 0.4 && <0.5,
      monads-tf
  hs-source-dirs:      src
  default-language:    Haskell2010

-- executable Main
--   main-is: main.hs
--   hs-source-dirs:      src
--   other-modules: React, React.Events, React.Imports, React.Types
--   build-depends:
--       base, haste-lib, transformers, monads-tf
