-- Initial animation.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                animation
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Joel Burget
maintainer:          joelburget@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

data-dir: lib
data-files: stubs.js, react.js

executable animation
  main-is:             Main.hs
  -- other-modules:
  other-extensions:
    OverloadedStrings,
    LiberalTypeSynonyms,
    Rank2Types,
    TupleSections,
    GeneralizedNewtypeDeriving,
    TypeFamilies,
    NamedFieldPuns,
    MultiParamTypeClasses,
    ExtendedDefaultRules
  build-depends:
    base >= 4.7 && < 5,
    containers >= 0.5.5,
    lens-family == 1.2.0,
    react-haskell >= 1.3,
    void >= 0.7
  -- hs-source-dirs:
  default-language:    Haskell2010
