-- Initial react-haskell-example.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                react-haskell-example
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Joel Burget
maintainer:          joelburget@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

data-dir: lib
data-files: stubs.js, bezier.js, react.js

executable react-haskell-example
  main-is:             Main.hs
  -- other-modules:
  other-extensions:
    OverloadedStrings,
    LiberalTypeSynonyms,
    Rank2Types,
    TupleSections,
    GeneralizedNewtypeDeriving,
    TypeFamilies,
    NamedFieldPuns,
    MultiParamTypeClasses,
    ExtendedDefaultRules
  build-depends:
    base >=4.6 && <4.8,
    ghcjs-base >= 0.1,
    ghcjs-dom >= 0.1,
    containers == 0.5.6.2,
    lens-family == 1.2.0,
    react-haskell-ghcjs
  -- hs-source-dirs:
  default-language:    Haskell2010
